<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Pasajeros</title>

        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="stylesheet" href="/css/passengers.css"/>

        <script data-main="/js/main" src="/js/libs/require-jquery.js"></script>
    </head>
    <body data-sidebar="false">
        <div class="summary panel">
            <h2>Resumen</h2>
            <div class="hdivider"></div>
            <div class="departure">
                <h5 class="flight-header">Ida</h5>
                <p class="flight">Origen:
                <p class="common">Buenos Aires</p>
                </p>
                <p class="flight">Destino:
                <p class="common">Miami</p>
                </p>
                <p class="flight">Salida:
                <p class="common">08:00</p>
                </p>
                <p class="flight">Llegada:
                <p class="common">14:00</p>
                </p>
                <p class="flight">Clase:
                <p class="common">Turista</p>
                </p>
                <p class="flight">Escalas:
                <p class="common">0</p>
                <p class="flight">Duración:
                <p class="common">6 hs</p>
                </p>
                </p>
            </div>
            <div class="return">
                <h5 class="flight-header">Vuelta</h5>
                <p class="flight">Origen:
                <p class="common">Miami</p>
                </p>
                <p class="flight">Destino:
                <p class="common">Buenos Aires</p>
                </p>
                <p class="flight">Salida:
                <p class="common">08:00</p>
                </p>
                <p class="flight">Llegada:
                <p class="common">14:00</p>
                </p>
                <p class="flight">Clase:
                <p class="common">Turista</p>
                </p>
                <p class="flight">Escalas:
                <p class="common">0</p>
                <p class="flight">Duración:
                <p class="common">6 hs</p>
                </p>
            </div>
        </div>
        <div class="main panel">
            <h2>Pasajeros</h2>
            <div class="pass-ctn">
                <div class="hdivider"></div>

                    <h6 class="title">Mayores</h6>
                    <div class="hdivider"></div>

                    <div class="form-container">
                        <div class="form-component">
                            <label>Nombre:</label>
                            <input name="name" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Apellido:</label>
                            <input name="lastname" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Fecha de nacimiento:</label><br>
            				<select name="birth_day"></select>
            				<select name="birth_month"></select>
            				<select name="birth_year"></select>
                        </div>
                        <div class="form-component">
                            <label>Sexo:</label><br />
                            <select name="gender">
                                <option value="none" selected="true"></option>
                                <option value="male">Masculino</option>
                                <option value="female">Femenino</option>
                            </select>
                        </div>
                    </div>

                    <br />
                    <div class="hdivider"></div>
                    <h6 class="title">Menores</h6>
                    <div class="hdivider"></div>

                    <div class="form-container">
                        <div class="form-component">
                            <label>Nombre:</label>
                            <input name="name" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Apellido:</label>
                            <input name="lastname" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Fecha de nacimiento:</label><br>
            				<select name="birth_day"></select>
            				<select name="birth_month"></select>
            				<select name="birth_year"></select>
                        </div>
                        <div class="form-component">
                            <label>Sexo:</label><br />
                            <select name="gender">
                                <option value="none" selected="true"></option>
                                <option value="male">Masculino</option>
                                <option value="female">Femenino</option>
                            </select>
                        </div>
                    </div>

                    <br />
                    <div class="hdivider"></div>
                    <h6 class="title">Infantes</h6>
                    <div class="hdivider"></div>

                    <div class="form-container">
                        <div class="form-component">
                            <label>Nombre:</label>
                            <input name="name" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Apellido:</label>
                            <input name="lastname" type="text"/>
                        </div>
                        <div class="form-component">
                            <label>Fecha de nacimiento:</label><br>
            				<select name="birth_day"></select>
            				<select name="birth_month"></select>
            				<select name="birth_year"></select>
                        </div>
                        <div class="form-component">
                            <label>Sexo:</label><br />
                            <select name="gender">
                                <option value="none" selected="true"></option>
                                <option value="male">Masculino</option>
                                <option value="female">Femenino</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar">
                    <input type="submit" value="Volver" onClick="window.location='/flights.html';" />
                    <input type="submit" value="Continuar" onClick="window.location='/payment.html';" />
                </div>

            </div>
        </body>
    </html>

